<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="js/reloader.js"></script>-->
    <script type="application/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <!--
    <script src="js/speakHTMLText.js"></script>
    -->
    <script src="js/reloader.js"></script>


    <script src="js/list.js"></script>
    <script src="js/show_recent.js"></script>

    <style>
        .highlight {
            background-color: #FFC619;
            opacity: 0.3;
        }
        .highlight2 {
            background-color: #FFC619;
            opacity: 0.5;
        }

        .highlight3 {
            background-color: #14CCA0;
            opacity: 0.5;
        }


        .highlight4 {
            background-color: #a94442;
            opacity: 0.5;
        }


        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
        }

        .col1 {
            order: 0;
            flex: 10 1 60%;
            align-self: auto;
            width: 60%
        }

        .col2 {
            order: 0;
            flex: 0 1 40%;
            align-self: auto;
            /*background-color: red;*/
        }
        .colFLoating{
            top: 0px;
            position: fixed;
            right: 10px;
            width:             30%;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }

        .row1 {
            order: 0;
            flex: 10 1 30%;
            align-self: auto;
        }

        .row2 {
            order: 0;
            flex: 0 1 30%;
            align-self: auto;
        }

        .row3 {
            order: 0;
            flex: 0 1 30%;
            align-self: auto;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-family: Arial;
        }

    </style>
</head>
<body>


<div id="col2_recentList" style="  overflow: auto;" >

</div>

<script>
    console.log('...')

</script>
</body>
</html>