<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--<script src="js/reloader.js"></script>-->
    <script src="js/lib/jquery-1.11.2.min.js"></script>
    <script src="js/lib/js.cookie.js"></script>
    <script src="js/speakHTMLText.js"></script>
    <script src="js/contextMenu.js"></script>
    <script src="js/reloader.js"></script>
    <script src="js/dropzone.js"></script>

    <script src="js/list.js"></script>
    <script src="js/nlp_compromise.js"></script>

    <link rel="stylesheet" type="text/css" href="/js/speak.css">
    <link rel="stylesheet" type="text/css" href="/js/contextMenu.css">

    <style>
        .highlight {
            background-color: #FFC619;
            opacity: 0.3;
        }
        .highlight2 {
            background-color: #FFC619;
            opacity: 0.5;
        }

        .highlight3 {
            background-color: #14CCA0;
            opacity: 0.5;
        }


        .highlight4 {
            background-color: #a94442;
            opacity: 0.5;
        }


        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: flex-start;
        }

        .col1 {
            order: 0;
            flex: 10 1 60%;
            align-self: auto;
            width: 60%
        }

        .col2 {
            order: 0;
            flex: 0 1 40%;
            align-self: auto;
            /*background-color: red;*/
        }
        .colFLoating{
            top: 0px;
            position: fixed;
            right: 10px;
            width:             30%;
        }

        .flex-container2 {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: center;
        }

        .row1 {
            order: 0;
            flex: 10 1 30%;
            align-self: auto;
        }

        .row2 {
            order: 0;
            flex: 0 1 30%;
            align-self: auto;
        }

        .row3 {
            order: 0;
            flex: 0 1 30%;
            align-self: auto;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-family: Arial;
        }

    </style>
</head>
<body>

<!-- initially hidden right-click menu -->
<div class="hideContextMenu" id="rmenu">
    <ul>
        <li>
            <a  onclick="contextMenuHelper.copy()">Copy</a>
        </li>
    </ul>
</div>

<div  id="bookHolderContainerCloneContainere"  class="flex-container">
    <div  id="bookHolderContainerClone"  class="col1">

    </div>
    <div  id="col2Container"  class="col2">

        <div id="upload-widget" style="background-color: red; height: 20px; width:20px;"></div>

        <script>
            var myDropzone = new Dropzone("#upload-widget", { url: "/upload"});
            myDropzone.on('success', function( file, resp ){
                //...
            });
            myDropzone.on('addedfile', function( file, resp ){
                console.error('asdfasdf', file)
            });
            myDropzone.on('sending', function( file, resp ){
                console.error('asdfasdf', file)
            });
            myDropzone.on('success', function( file, data ){
                //var response = $.parseJSON(data.xhr.response);
                console.error(  file, data)
                //debugger
                //window.location.href = "http://stackoverflow.com";

                window.location.href  = "/epub.html/"+ file.name
            });
            myDropzone.on('error', function( file, data2, data ){
                var response = $.parseJSON(data.xhr.response);
                console.error('asdfasdf', file)
            });
        </script>

        <div id="col2"  class="colFLoating">
            <div id="col2_1"></div>
            <div id="col2_recentList"></div>
            <div id="col2_words"></div>
        </div>

    </div>

</div>

<div id="bookHolderContainer" style="height: 150px; overflow: auto;" >
    ---yyy---
</div>

<script>
    console.log('...')
    /*
    TODO: create quotes ....
            copy html that has quotes in it,
            verify quotes are split so book reads easie
    do not have neergy or desire for this now
    */
    // window.$scope  = {};
    // window.$scope.getSpans = function () { return [] }
   // window.fx();
    // window.fx2();
</script>
</body>
</html>