/**
 * Created by user2 on 2/14/16.
 */



window.fx = function fc(){
    //console.log('hamb');
    function defineUtils() {
        $.async = function asyncHelper(items, fx, fxAllDone, delay, playIndex) {
            //var index = 0
            var asyncController = {};
            asyncController.index = 0;
            asyncController.getNext = function getNextItem() {
                var next = items[asyncController.index+1];
                return next;
            }
            if(playIndex>0){
                asyncController.index = playIndex;
            }
            if(playIndex<0){
                asyncController.index = items.length-1+playIndex;
            }

            asyncController.length = items.length;

            if ( delay == null && $.isNumeric(fxAllDone)) {
                delay = fxAllDone;
            }

            function goToNextSpan() {
                var item = items[asyncController.index];
                console.log('playindex', asyncController.index)
                if (asyncController.index > items.length - 1) {
                    if ( fxAllDone ) {
                        fxAllDone();
                    }
                    return;
                }
                fx(asyncController.index, item, fxCallback, asyncController)
                asyncController.index++;

                function fxCallback() {
                    if (delay) {
                        setTimeout(goToNextSpan, delay);
                        return;
                    }
                    goToNextSpan();
                }
            }

            goToNextSpan();
            asyncController.runIteration = function runIteration() {
                goToNextSpan();
            }
            return asyncController;
        }
    }
    defineUtils();

    var page = window.$scope.pdfCurrentPage;


    var helper = {};

    var $scope = window.$scope;
    window.helper = helper;

    function defineTransport() {
        var transport = {};
        helper.t = transport;
        helper.transport = transport;

        window.iterationMarker = null; //stop if playing currently

        helper.stop = function stop() {
            window.iterationMarker = null;
            $scope.playerForm.isPlaying = false;
            $scope.isPlaying = false;
            $scope.playerForm.player.pause();
            setTimeout(function applyLater() {
                $scope.$apply();
            }, 200)
        };
        helper.pause = function pplaause() {
            $scope.playerForm.isPlaying = false;
            $scope.isPlaying = false;
            $scope.isPaused = true;
            $scope.playerForm.player.pause();
            setTimeout(function applyLater() {
                $scope.$apply();
            }, 200)

            helper.pauseId = window.iterationMarker
            window.iterationMarker = null;

        };

        helper.playNextSentence = function    playNextSentence(){
            //$scope.playerForm.isPlaying = false;
            //$scope.isPlaying = false;
            //$scope.isPaused = true;
            $scope.playerForm.player.pause();
            setTimeout(function applyLater() {
                $scope.$apply();
            }, 200);

            if ( window.async.index >= window.async.length) {
                window.$scope.pdfViewerAPI.goToNextPage();
                setTimeout(function () {
                    console.info('play next page');
                    helper.speak.clearCache()
                    window.fx2(true, 1)
                }, 350)
                return;
            }
            //window.async.index++; //is already on next idnex
            window.async.runIteration()
            return;
            helper.pauseId = window.iterationMarker
            window.iterationMarker = null;
        }

        helper.playPrevSentence = function playPrevSentence(){
            $scope.playerForm.player.pause();
            setTimeout(function applyLater() {
                $scope.$apply();
            }, 200)

            if ( window.async.index <= 1) {
                window.$scope.pdfViewerAPI.goToPrevPage();
                setTimeout(function () {
                    console.info('play prev page');
                    helper.speak.clearCache()
                    window.fx2(true, -2)
                }, 350);
                return;
            }
            console.log('async', window.async.index )
            window.async.index-=2;
            window.async.runIteration()
            return;
        }

        helper.play = function play() {
            $scope.playerForm.isPlaying = true;
            $scope.isPlaying = true;
            $scope.isPaused = false;
            window.iterationMarker = Math.random();
            setTimeout(function applyLater() {
                $scope.$apply();
            }, 200)
            if ( helper.playSelection != null ) { //on selection, restart playback from selection
                helper.playSelectionMode = true;
                //playPage();
                window.fx2(true)
                helper.playSelection = null;
                return;
            }

            if (helper.pauseId) { //resume paused player
                console.log('resumign pause')
                window.iterationMarker =  helper.pauseId;
                helper.pauseId = null;
                window.fxIteration();
                return;
            }
            /*playPage()*/
            window.fx2(true)
        };
        helper.goToNextPage = function nexp() {
            console.info('jump to play next page');
            window.$scope.pdfViewerAPI.goToNextPage();
            setTimeout(function () {
                console.info('play next page');
                //playPage()
                helper.speak.clearCache()
                window.fx2(true)

            }, 350)
        }


    }
    defineTransport();


    function defineSpeak() {


        helper.speak = function speak(txt,  fxDone, rate, cacheRequest) {
            var url = 'http://127.0.0.1:8080/speak';
            var data = {}
            data.text = txt+'.';
            var txtLbl = txt.slice(0,15)
            var txtReg = txt.replace(/ /g,"_");
            var enableCaching = true;
            enableCaching = false;
            if ( enableCaching == false  && cacheRequest ) {
                return;
            };

            console.log('speak text', txtLbl, 'cache?',  cacheRequest);
            var cachedResp = helper.speak.cache[txtReg];

            if ( enableCaching && cachedResp != null ) {
                console.log('playback cache', txt);
                onWavDataResponseRecieved(cachedResp);
                return;
            }
            //create a cache

            var timerResetTime = new Date();

            /*setTimeout(function retryLongRequest(){
             if ( data.requestFinished  ) {
             return;
             }
             if ( cacheRequest != true  ) {
             return;
             }
             console.log('retry request ....' , txt)
             speak(txt, fxDone, rate, cacheRequest);
             },1500);*/

            function onWavDataResponseRecieved(dataResp,resultStatus){
                var isCachedRequest = resultStatus == null;
                if ( isCachedRequest == false ) {
                    var timeDiff = new Date().getTime() - timerResetTime;
                    if ( timeDiff > 3000 ) {
                        console.error('took to long for x to respond', txt); //prevent text from playing after minutes
                        return;
                    }
                }
                if ( cacheRequest == true && enableCaching ){
                    console.log('storing in cache', txtLbl)
                    helper.speak.cache[txtReg] = dataResp;
                    helper.speak.cache[txtReg]=$scope.trustSrc('cache/sound.wav');
                    return
                }
                data.requestFinished = true

                // console.log('data', dd)
                // UPDATE CURRENT AUDIO SRC
                //$scope.playerForm.src=dataResp;
                //$scope.playerForm.player.src=$scope.trustSrc($scope.playerForm.src);
                $scope.playerForm.player.src=$scope.trustSrc('cache/sound.wav');
                //$scope.playerForm.player.src=$scope.trustSrc(dataResp);
                console.log("new source: ", txtLbl, resultStatus)//$scope.playerForm.player.src);
                // PLAY !!
                $scope.playerForm.player.play();

                $scope.playerForm.player.onended=function asdf() {
                    if ( fxDone ) {
                        fxDone()
                    }
                };
            }




            $.ajax({
                url: url,
                type: 'post',
                data: data,
                success: onWavDataResponseRecieved,
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
                //dataType: dataType
            });
        }
        helper.speak.cache = {};
        helper.speak.clearCache = function () {
            //{}
            helper.speak.cache = {};
        };
    }
    defineSpeak();
    //helper.speak('you dog.')

    helper.clearspans;




    function defineS() {
        var s = {}
        /**
         * 3 steps
         * get all sentences
         * map spans gto stnetneces
         * play sentences in random order
         * @type {Array}
         */

        s.getAllSentences = function getAllSentences(_sentences) {

            var sentences = $scope.txtPageContent.split(/[.?!#\r\n]+/);

            if ( helper.playSelection ) {
                var foundIndex = $scope.txtPageContent.indexOf(helper.playSelection)
                if ( foundIndex != -1 ) {
                    sentences = $scope.txtPageContent.slice(foundIndex);
                    //sentences = getAllSentences(sentences)

                    console.log('sp;llit sentence', foundIndex)
                } else {
                    console.debug('could not split sentence', foundIndex)
                }
            }


            //remove '#' codes
            var content = $scope.txtPageContent.replace(/#/gi, ' ');
            if ( _sentences ) {
                var content = _sentences.replace(/#/gi, ' ');
            }
            var sentences = content.split(/[.?!]+/);
            return sentences;
        }


        s.clearAllspans = function clearAllspans() {
            $('span.highlight').each(function(){
                var $this=$(this);
                $this.removeClass('highlight');
            });
        }

        s.mapSentences = function mapSentences() {
            var dictSentToSpan = {};
            $.each(spans, function dictSpans(k, span) {
                    var span = $(span);
                    dictSentToSpan[span.text()] = span;
                }
            );
            return dictSentToSpan;
        }

        return s;
    }
    var s = defineS();
    helper.s = s;

    return;

    playPage()
    function playPage() {

        var sentences = s.getAllSentences();

        console.info('sentence', sentences)
        //helper.getAllSentences = getAllSentences;


        s.clearAllspans();

        window.iterationMarker = Math.random();
        var marker = window.iterationMarker;

        var spans = window.$scope.getSpans();

        function testClearSpans()
        {
            $.each(spans, function onX(k, span) {
                    $(span).addClass('highlight')
                }
            )
            clearAllspans();
        }

        var dictSentToSpan = s.mapSentences();

        var lastFoundIndex = 0;
        $.async(sentences, function procSentence(k, sentence, fx) {
                window.fxIteration = iterationWrapperFx;
                iterationWrapperFx(); //run so it can be resumed
                function iterationWrapperFx() {
                    //sentence = sentence.replace(/#/gi, '');
                    console.log('looking for', sentence)
                    clearAllspans()
                    var count = 1;
                    $.each(dictSentToSpan, function goThroughSent(k, span) {
                        count++
                        var matched = false;
                        if (k.indexOf(sentence) != -1) {
                            console.log('select', $(span).text());
                            $(span).addClass('highlight');
                            delete dictSentToSpan[k];
                            matched = true
                        }
                        if (sentence.indexOf(k) != -1) {
                            console.log('select', $(span).text());
                            $(span).addClass('highlight');
                            delete dictSentToSpan[k];
                            matched = true;
                        }
                        if (matched == false) {
                            console.error('no match for', sentence, k)
                        } else {
                            //jarring to have screen jump
                            //$(span).get(0).scrollIntoView({block: "end", behavior: "smooth"});
                            return false;
                        }
                    });

                    if (window.iterationMarker != marker) {
                        return;
                    }
                    // fx();

                    helper.speak(sentence, fx)
                }

            }, function onDone(){
                helper.goToNextPage();
            }, 10
        )


        return

        function goThgouthAllSpans() {
            var index = 0

            function goToNextSpan() {
                if (index > spans.length) {
                    return
                }
                if (window.iterationMarker != marker) {
                    return;
                }

                clearAllspans()
                var span = spans[index]
                index++;

                span = $(span);
                //var css = span.css()
                var scaleX = span.css('transform')

                var top = span.position().top;
                if (top < 40) {
                    console.log('skip', $(span).text());
                    return;
                }

                $(span).addClass('highlight')
                setTimeout(goToNextSpan, 120)
                console.log('offset', $(span).position(), scaleX, $(span).text())

            }

            goToNextSpan();
        }

        goThgouthAllSpans();
    }
}

window.fx2 = function fx2 (play, playIndex) {
    console.clear()
    console.log('the thing', $scope)

    var procHelper = {}
    var pH = procHelper;


    function clearAllspans() {
        $('span.highlight').each(function(){
            var $this=$(this);
            $this.removeClass('highlight');
        });
    }

    var spans = window.$scope.getSpans();




    function l() {
        console.error.apply(console, arguments);
    }

    pH.createPage = function createPage() {
        //l('lll', window.$scope)
        //return

        var id = 'page_Y_'+(window.$scope.pdfCurrentPage-1)
        var page = $('#page_'+(window.$scope.pdfCurrentPage-1));
        var page_ = page.find('#XLayer')
        pH.pageHeight = page_.css('height');
        pH.pageHeight = pH.pageHeight.replace('px', '');
        pH.pageHeight = parseFloat(pH.pageHeight);

        //console.error(pH.pageHeight, 'pageHeight' )
        var pageCustom = $('#'+id);
        if ( pageCustom.length == 0 ) {
            //l('lll',page, page.parent())
            pageCustom = $(page_[0].outerHTML);
            //pageCustom.html(page_.html())
            pageCustom.attr('id', id)
            page.append(pageCustom);
        } else {
            // l('lll createPage alreayd existed',page, page.parent())
        }
        pageCustom.html('')
        pageCustom.html(page_.html())
        var psans = pageCustom.children('span')
        return psans
    }
    spans = pH.createPage();



    pH.sortSpans = function sortSpans(_spans) {
        //why: spans come in strange order. this will order they by y then x
        function sortByY(a, b){
            a = $(a);
            b = $(b);
            var aName = a.css('top').replace('px','')
            var bName = b.css('top').replace('px','')
            aName = parseFloat(aName)
            bName = parseFloat(bName)
            //console.log('comparison y', aName, bName)
            return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
        }
        function sortByX(a, b){
            a = $(a);
            b = $(b);
            var aName = a.css('left').replace('px','')
            var bName = b.css('left').replace('px','')
            aName = parseFloat(aName)
            bName = parseFloat(bName)
            //console.log('comparison x', aName, bName)
            return ((aName < bName) ? -1 : ((aName > bName) ? 1 : 0));
        }
        function sortByXY(a, b){
            a = $(a);
            b = $(b);


            var aY = a.css('top').replace('px','')
            var bY = b.css('top').replace('px','')
            aY = parseFloat(aY)
            bY = parseFloat(bY)

            var lineHeight = a.css('font-size');
            if (lineHeight == null ) {
                lineHeight = pH.pageHeight*(7/480)
            }

            if ( Math.abs(aY-bY) > aY*.05) {
                //yDiff = 0
                return ((aY < bY) ? -1 : ((aY > bY) ? 1 : 0));
            }
            //console.log('comparison y', aName, bName)


            var aX = a.css('left').replace('px','')
            var bX = b.css('left').replace('px','')
            aX = parseFloat(aX)
            bX = parseFloat(bX)
            //console.log('comparison x', aName, bName)
            return ((aX < bX) ? -1 : ((aX > bX) ? 1 : 0));
        }
        var sortedSpans = _spans.sort(sortByX);
        sortedSpans = sortedSpans.sort(sortByXY);
        sortedSpans = sortedSpans.sort(sortByY);

        pH.defineUtils = function defineUtils() {
            pH.utils = {};
            pH.utils.getFontSize = function getFontSize(span) {
                var span = $(span);
                var fontSize = span.css('font-size')
                fontSize = span.css('font-size').replace('px','')
                fontSize =  parseFloat(fontSize)
                return fontSize;
            }
            pH.utils.getPos = function getUIPosition(span) {
                var span = $(span);
                var pos = {};
                pos.top = span.css('top').replace('px','')
                pos.top =  parseFloat(pos.top)
                return pos;
            }
        }
        pH.defineUtils();

        //collect all by y
        var yDict = {};
        var idx = 0
        $.each(_spans, function (indexSpan,v) {
            var span = $(v);
            var fontSize = pH.utils.getFontSize(v);
            var top = pH.utils.getPos(v).top;

            /* var rem = top % fontSize/2
             var yTop = top - rem;
             yTop = Math.floor(yTop);

             //add buffer of 5 anything
             var  rem1 = yTop % 5;
             var yTop = yTop - rem1;*/
            var rowSize = 10;
            //rowSize = pH.totalPageHeight/20; //twenty rows in a page
            var rem = top % rowSize
            var yTop = top - rem;
            yTop = Math.floor(yTop);


            var spansAtRow = yDict[yTop];
            if ( spansAtRow== null ) {spansAtRow = [];}
            spansAtRow.push(span)
            var spansAtRow = spansAtRow.sort(sortByX);
            yDict[yTop] = spansAtRow


        })

        //return sortedSpans
        console.error('spans organized by row. with x values considered', yDict);

        function flattendRows(dictSpansByRow) {
            var spans = [];
            $.each(dictSpansByRow, function (indexRow,spansAtRow) {
                $.each(spansAtRow, function (indexSpan,span) {
                    spans.push(span)
                })
            })
            return spans;
        }
        var spansZ = flattendRows(yDict);
        return spansZ
    }
    pH.totalPageHeight = $($(spans[0]).parent()).height();
    spans = pH.sortSpans(spans);
    console.error('spans', spans);

    pH.highlightSpans = function highlightSpans(_spans, addNumbers) {
        var idx = 0
        function removeAllClassesOfClass(cssclass){
            $('.'+cssclass).removeClass(cssclass)
            //console.log('y',  $('.'+cssclass))
        }
        removeAllClassesOfClass('highlight2')
        removeAllClassesOfClass('highlight3')
        removeAllClassesOfClass('highlight4')
        var classes = ['highlight2', 'highlight3', 'highlight4']
        //return
        $.each(_spans, function (indexSpan,v) {
            if ( idx > classes.length - 1) {
                idx = 0;
            }
            var classNameHighlight = classes[idx]

            var span = $(v)

            if (addNumbers) {
                span.html(indexSpan)
                span.css('color', 'black')
                var fS = pH.utils.getFontSize(span)*2
                fS += 'px'
                span.css('font-size', fS)
            }

            if ($.isArray(v)) {

            } else {
                v = [v]
            }
            $.each(v, function (kI, kV) {
                $(kV).addClass(classNameHighlight)
            })
            idx++
        })
    }
    pH.highlightSpans(spans);


    window.scrollToSpan = function scrollToSpan() {
        // REPLACE
        //iframeDoc.body.childNodes[0].innerHTML=newC;
        // GET DOM ELEMENT
        //var elem=iframeDoc.body.childNodes[0].getElementsByTagName('SPAN')[0];
        var elem = pH.currentSpan;
        if ( elem == null ) {
            console.error('current span is null')
            return
        }
        // SCROLL INTO VIEW
        elem.scrollIntoView({block: "end", behavior: "smooth"});
        window.scrollBy(0, 50);
    }

    pH.createSentences = function createSentence(spans) {


        var cSH  = {};
        cSH.sentences = [];
        cSH.currentSentence = ''
        cSH.dictSentencesToSpans = {};
        cSH.currentSentenceSpans = [];
        cSH.totalPageHeight = $($(spans[0]).parent()).height();
        cSH.spans = [];
        pH.cSH = cSH;
        $.each(spans, function processSpan(k,v) { //find spans
            console.log('...', v);

            var span = $(v)

            cSH.refernceFoundThisIteration = false;

            var cSI = {};
            cSI.getStyles = function getStyle(span){
                var top = span.css('top').replace('px','')
                top = parseFloat(top);
                var styles = {};
                styles.fontFamily = span.css('font-family')
                styles.fontSize = span.css('font-size')
                styles.fontSizeAsNumber = span.css('font-size').replace('px','')
                styles.fontSizeAsNumber =  parseFloat(styles.fontSizeAsNumber)
                styles.top = top;
                return styles;
            };

            cSI.flattenText = function flattenText(span){
                var txt = span.html();
                var txtOrig = txt;
                //detect strange formatting with spaces g o d is the b e s t
                if (txt.indexOf('  ') != -1 && txt.split(' ').length > 12 ) {
                    //txt = txt.replace(/\s\s/gi, ' ');
                    var finalStr = '';
                    var wordOnDblSplit = txtOrig.split('  ')
                    $.each(wordOnDblSplit, function (k,v) {
                        var word = v.split(' ').join('');
                        //   console.error(word, '--', v.split(' '))
                        finalStr += ' ' + word;
                    });
                    //console.log('|',txt,'|-->',finalStr, txtOrig.split(' '));
                    // console.log('|',txt,'|-->',finalStr);
                    txt = finalStr;
                };

                //console.log('---', span.html(),'||', txt, txtOrig, wordOnDblSplit)
                return txt;
            }

            cSH.currentStyle = cSI.getStyles(span)

            cSI.currentText = cSI.flattenText(span)
            //console.log('---', span.html(),'||', cSI.currentText)
            cSI.addSentenceToList = function addSentenceToList(why, addCurrentSpan) {
                /*console.log('add sentence', currentSentence, k, why)
                 pH.sentences.push(currentSentence)
                 //if ( prevSentence ) //Page 9 ... issue replaying b/c arthur is used so any times
                 //append number on string
                 pH.dictSentToDivs[currentSentence] = currentSentenceSpans;
                 currentSentence = '';
                 currentSentenceSpans = [];*/
                //debugger
                console.log('why add sentence?', why, cSH.currentSentence)
                if ( addCurrentSpan != false )
                    cSH.currentSentenceSpans.push(span);
                if ( cSH.foundReferences != true) {
                    cSH.sentences.push(cSH.currentSentence)
                    cSH.dictSentencesToSpans[cSH.currentSentence] = cSH.currentSentenceSpans;
                }
                cSH.currentSentenceSpans = [];
                cSH.currentSentence = ''

            }

            cSI.skipDivs = function skipDivs(_span) {

                var sDH = {};
                sDH.headerRatio =  40/480;
                sDH.footerRatio = 430/480;

                var top = _span.css('top').replace('px','')
                top = parseFloat(top);
                var styles = {};
                styles.fontFamily = _span.css('font-family')
                styles.fontSize = _span.css('font-size')
                styles.fontSizeAsNumber = _span.css('font-size').replace('px','')
                styles.fontSizeAsNumber =  parseFloat(styles.fontSizeAsNumber)
                styles.top = top;
                //console.log('skipDivs', cSI.currentText)

                cSH.currentStyle = styles;
                //console.error('skip title ledger ',top,cSH.totalPageHeight , sDH.headerRatio, cSI.currentText)
                if ( top/cSH.totalPageHeight < sDH.headerRatio ) {
                    console.log('skip title ledger ', cSI.currentText)
                    // addSentenceToList(); //end of line
                    return true
                }
                if ( top/cSH.totalPageHeight > sDH.footerRatio ) {
                    console.log('skip page number / gutter', cSI.currentText)
                    //addSentenceToList('total page hiehgt'); //end of line
                    return true
                }

                function detectReference(){
                    if ( cSH.lastStyle == null ){
                        console.error('21...no last style')
                        return false;
                    }
                    //starts with number
                    //txt.startsWith
                    var number = cSI.currentText.trim().slice(0,1)
                    // console.error(number, '.what is detected number' , cSI.currentText)
                    if (false ==$.isNumeric(number)) { //check if starts with number TODO: number and period?
                        return false
                    }

                    var expectedTopOfNextLine = cSH.lastStyle.top + cSH.lastStyle.fontSizeAsNumber*2
                    if ( isNaN(expectedTopOfNextLine)) {
                        return false;
                    }
                    //skipped 1 line
                    if ( styles.top < expectedTopOfNextLine ) {
                        return false;
                    }
                    console.error('dbg detect ref', styles.top,
                        expectedTopOfNextLine ,cSH.lastStyle.top, cSH.lastStyle.fontSize*2)
                    return true
                }

                function detectReferenceIndicator() {
                    if ( $.isNumeric(cSI.currentText)) {
                        return true
                    }
                    return false;
                }
                //console.log('detectReference', cSI.currentText)
                if ( detectReference() ) {
                    console.log('skip reference', cSI.currentText)
                    if ( cSH.foundReferences != true )
                        cSI.addSentenceToList('skip ref', false); //add last sentence before reference
                    cSH.foundReferences = true ;
                    //cSH.refernceFoundThisIteration = true

                    return true; //hit false bottom. no more
                }

                if (detectReferenceIndicator() ) {
                    console.log('skip reference indicator', cSI.currentText)
                    //  cSI.addSentenceToList('skip ref indicator');
                    return true;
                }

            };
            if ( cSI.skipDivs(span) ) {
                console.error('skip span', span, cSI.currentText)
                return;
            };

            if ( cSH.foundReferences != true ) {
                cSH.spans.push(span)
                cSH.currentSentenceSpans.push(span)
            }
            /*if ( cSH.refernceFoundThisIteration ) {
             if ( k == spans.length -1 ) { //last one
             cSI.addSentenceToList('last one');
             }
             }*/

            cSI.getHTML = function getHTML(){
                var html = span.html();
                var htmlArr = [];
                for (var i = 0; i< html.length; i++) {
                    var char = html[i];
                    htmlArr.push(char)
                }
                var endingStr = ['. ','! ', '? ',
                    '."', '!"', '?"',
                    '.”', '!”', '?”'
                ]
                $.each(htmlArr, function (k,char) {
                    if ( k == 0 ) {
                        if (cSH.lastStyle != null ) {
                            if (cSH.currentStyle.top > cSH.lastStyle.top +1    ){
                                if ( char != ' ' && char.toLowerCase() == char )
                                {
                                    cSH.currentSentence += ' ' //add space if first char of div is not space
                                }
                            }
                        }

                    }
                    var threeChars = '   '
                    var twoChars = '  '
                    function getNextChars(numChars) {
                        var nextXChars = char;
                        if ( numChars > 1) {
                            if (k < htmlArr.length - 2) {
                                nextXChars += htmlArr[k + 1]
                            }
                        }
                        if ( numChars > 2) {
                            if (k < htmlArr.length - 3) {
                                nextXChars += htmlArr[k + 2]
                            }
                        }
                        nextXChars = nextXChars.replace('”', '"')
                        return nextXChars;
                    }
                    twoChars = getNextChars(2)
                    threeChars = getNextChars(3)

                    if ( endingStr.indexOf(twoChars) != -1 ) {
                        cSH.currentSentence += twoChars;
                        cSI.addSentenceToList('hit..., ' + endingStr)
                        return;
                    }
                    if ( endingStr.indexOf(threeChars) != -1 ) {
                        cSH.currentSentence += threeChars;
                        cSI.addSentenceToList('hit___, ' + endingStr)
                        return;
                    }

                    //console.log('at end', twoChars, threeChars)

                    cSH.currentSentence += char;
                });

                var endingStr2 = endingStr.concat(['.', '?', '!',]) //single string is valid here
                $.each(endingStr2, function (k,v) {
                    if ( cSH.currentSentence.endsWith(v) ) {
                        cSI.addSentenceToList('txt.endsWith '+ v)
                        return;
                    }
                });



                return;
            }

            cSI.getHTML();

            /*if ( cSH.foundReferences != true ) {
             cSH.currentSentenceSpans.push(span)
             }*/

            if (cSH.lastStyle != null ) {
                if (cSH.currentStyle.fontFamily != cSH.lastStyle.fontFamily ||
                    cSH.currentStyle.fontSize != cSH.lastStyle.fontSize   ){
                    cSI.addSentenceToList('fonts different');
                }
            }

            cSH.lastStyle = cSH.currentStyle;
            console.log('getSentV20', 'k', cSH.currentStyle, span.html(), cSI.currentText );

        });

        return cSH.sentences;
    }

    var sentencesX = pH.createSentences(spans);
    console.log('sentencesX', 'k', sentencesX);
    console.log('cSH', pH.cSH);
    //pH.cSH.spans = []
    pH.highlightSpans(pH.cSH.spans);
    //console.clear()
    //console.error('food...')

    pH.testSelectAllSentences =  function highlightEachSentence(_sentences) {
        var idx = 0
        function removeAllClassesOfClass(cssclass){
            $('.'+cssclass).removeClass(cssclass)
            //console.log('y',  $('.'+cssclass))
        }
        removeAllClassesOfClass('highlight2')
        removeAllClassesOfClass('highlight3')
        removeAllClassesOfClass('highlight4')
        var classes = ['highlight2', 'highlight3', 'highlight4']
        //return
        $.each(pH.cSH.dictSentencesToSpans, function (k,v) {
            /*
             var isOdd = idx % 2 == 0
             idx++
             if ( isOdd ) {
             //console.log('--Logging', v)
             $.each(v, function (kI, kV) {
             $(kV).addClass('highlight2')
             })
             } else {
             //console.log('-Logging', v  )
             $.each(v, function (kI, kV) {
             $(kV).addClass('highlight3')
             })
             }
             */
            if ( idx > 2) {
                idx = 0;
            }
            var classNameHighlight = classes[idx]
            $.each(v, function (kI, kV) {
                $(kV).addClass(classNameHighlight)
            })
            idx++
        })
    }
    pH.testSelectAllSentences(pH.cSH.sentences)


    pH.playCurPage =  function playCurPage(play, playIndex) {
        if  ( play != true ) {
            return
        }
        helper.speak.clearCache();
        var lastFoundIndex = 0;
        var sentences = pH.cSH.sentences;
        var dictSentToDivs = pH.cSH.dictSentencesToSpans;
        var marker = window.iterationMarker;
        var async = $.async(sentences, function procSentence(k, sentence, fxEnd, controller) {
                iterationWrapperFx(); //run so it can be resumed
                function iterationWrapperFx() {
                    if (window.iterationMarker != marker) {
                        //debugger
                        console.error('marker has changed.... aborting loop')
                        return;
                    }

                    //sentence = sentence.replace(/#/gi, '');
                    console.log('looking for', sentence)
                    clearAllspans()
                    //pH.clearAllspans();
                    var divsToHighlight = dictSentToDivs[sentence];
                    $.each(divsToHighlight, function (kI, kV) {
                        $(kV).addClass('highlight')
                        pH.currentSpan = kV;
                    });

                    function fxEndRedirect() {
                        //window.fxIteration = iterationWrapperFx;
                        fxEnd()
                    }

                    helper.speak(sentence, fxEndRedirect)
                    var nextSentence = controller.getNext();
                    if ( nextSentence != null ) {
                        helper.speak(nextSentence, null, null, true)
                    }
                }
                window.fxIteration = iterationWrapperFx;

            }, function onDone(){
                helper.goToNextPage();
            }, 10,
            playIndex)
        window.async = async;

    }


    pH.playCurPage(play,playIndex)



    return;
    var totalPageHeight = $($(spans[0]).parent()).height();
    console.log('parent...', totalPageHeight)
    var txt2 = '';
    pH.dictSentFragmentsToDivs = {}
    pH.dictSentToDivs = {};
    pH.totalPageHeight = totalPageHeight;
    pH.expectedFooter = 430/480
    pH.headerRatio = 40/480
    pH.sentences = [];
    var currentSentence = ''
    var currentSentenceSpans = [];
    $.each(spans, function processSpan(k,v){ //find spans
        console.log( '...', v);

        var span = $(v)
        var top = span.css('top').replace('px','')
        top = parseFloat(top);
        var styles = {};
        styles.fontFamily = span.css('font-family')
        styles.fontSize = span.css('font-size')
        styles.fontSizeAsNumber = span.css('font-size').replace('px','')
        styles.fontSizeAsNumber =  parseFloat(styles.fontSizeAsNumber)
        styles.top = top;

        var txt = $(v).html()
        if ( top/totalPageHeight < pH.headerRatio ) {
            console.log('skip title ledger ', txt)
            // addSentenceToList(); //end of line
            return
        }
        if ( top/totalPageHeight > 430/480 ) {
            console.log('skip ', txt)
            addSentenceToList('total page hiehgt'); //end of line
            return
        }


        var txtOrig = txt;
        //detect strange formatting with spaces g o d is the b e s t
        if (txt.indexOf('  ') != -1 && txt.split(' ').length > 12 ) {
            //txt = txt.replace(/\s\s/gi, ' ');
            var finalStr = '';
            var wordOnDblSplit = txtOrig.split('  ')
            $.each(wordOnDblSplit, function (k,v) {
                var word = v.split(' ').join('');
                //   console.error(word, '--', v.split(' '))
                finalStr += ' ' + word;
            });
            //console.log('|',txt,'|-->',finalStr, txtOrig.split(' '));
            // console.log('|',txt,'|-->',finalStr);
            txt = finalStr;
        };



        function detectReference(){
            if ( pH.lastStyle == null ){
                return;
            }
            //starts with number
            //txt.startsWith
            var number = txt.slice(0,1)
            if (false ==$.isNumeric(number)) {
                return false
            }
            var expectedTopOfNextLine = pH.lastStyle.top + pH.lastStyle.fontSizeAsNumber*2
            if ( isNaN(expectedTopOfNextLine)) {
                return false;
            }
            //skipped 1 line
            if ( styles.top < expectedTopOfNextLine ) {

                return false;
            }
            console.error('dbg detect ref', styles.top,
                expectedTopOfNextLine ,pH.lastStyle.top, pH.lastStyle.fontSize*2)
            return true
        }

        function detectReferenceIndicator() {
            if ( $.isNumeric(txt)) {
                return true
            }
            return false;
        }
        if (detectReference() ) {
            console.log('skip reference', txt)
            addSentenceToList('skip ref');
            return false; //hit false bottom. no more
        }

        if (detectReferenceIndicator() ) {
            console.log('skip reference indicator', txt)
            addSentenceToList('skip ref indicator');
            return;
        }



        pH.dictSentFragmentsToDivs[txt] = span;

        /*
         if (styles.fontFamily != ph.LastStyle.fontFamily ||
         )
         */
        if (pH.lastStyle != null ) {
            if (styles.fontFamily != pH.lastStyle.fontFamily ||
                styles.fontSize != pH.lastStyle.fontSize   ){
                addSentenceToList('fonts different');
            }
        }


        currentSentenceSpans.push(span);
        console.log('processing text ', txt)
        // console.log(k,'processing text ', txt)

        function addSentenceToList(why) {
            console.log('add sentence', currentSentence, k, why)
            pH.sentences.push(currentSentence)
            //if ( prevSentence ) //Page 9 ... issue replaying b/c arthur is used so any times
            //append number on string
            pH.dictSentToDivs[currentSentence] = currentSentenceSpans;
            currentSentence = '';
            currentSentenceSpans = [];
        }

        var sentencesInSpan = txt.split(/([.?!"])\s+/gi);
        var sentencesInSpan = txt.split(/([.?!"])/gi);
        //chomp down sentence, leave last bite as current text
        if ( sentencesInSpan.length > 1 ) {
            console.error('sentencesInSpan', currentSentence, sentencesInSpan, pH.sentences)
            $.each(sentencesInSpan, function (k,v) {
                if ( k % 2 == 1) { return } //skip odd
                if (k == sentencesInSpan.length -1 ) {
                    txt = v;
                    currentSentence = ''
                    console.error('reset back to ', currentSentence, txt, pH.sentences)
                    return
                }
                /*if ( txt.endsWith(v) == false && txt.indexOf(v) != -1 ) {
                 addSentenceToList()
                 }*/
                txt = v; //is snippet
                currentSentence  += txt + ' ';
                pH.sentences.push(currentSentence)
                pH.dictSentToDivs[currentSentence] = currentSentenceSpans;
                currentSentence = '';
                currentSentenceSpans = [];
                currentSentenceSpans.push(span);
            });


        }
        // check if contains sentences
        var endingStr = ['.', '?', '!']
        /*$.each(endingStr, function (k,v) {
         if ( txt.endsWith(v) == false && txt.indexOf(v) != -1 ) {
         addSentenceToList('almost contained sentence')
         }
         });*/


        pH.lastStyle = styles;
        txt2 += txt + ' ';
        console.error('combine ', currentSentence,'|',  txt,'|', k, pH.sentences)
        currentSentence  += txt + ' ';


        var endingStr = ['.', '?', '!']
        $.each(endingStr, function (k,v) {
            if ( txt.endsWith(v) ) {
                addSentenceToList('txt.endsWith '+ v)
            }
        });


        //console.error('',k,spans.length)
        if ( k == spans.length -1 ) { //last one
            addSentenceToList('last one');
        }
    });


    console.log('v', txt2);

    var sentences = window.helper.s.getAllSentences(txt2)
    console.log('sentences', sentences);
    console.log('helper', pH);
    function highlightEachSentence() {
        var idx = 0
        function removeAllClassesOfClass(cssclass){
            $('.'+cssclass).removeClass(cssclass)
            //console.log('y',  $('.'+cssclass))
        }
        removeAllClassesOfClass('highlight2')
        removeAllClassesOfClass('highlight3')
        removeAllClassesOfClass('highlight4')
        var classes = ['highlight2', 'highlight3', 'highlight4']
        //return
        $.each(pH.dictSentToDivs, function (k,v) {
            /*
             var isOdd = idx % 2 == 0
             idx++
             if ( isOdd ) {
             //console.log('--Logging', v)
             $.each(v, function (kI, kV) {
             $(kV).addClass('highlight2')
             })
             } else {
             //console.log('-Logging', v  )
             $.each(v, function (kI, kV) {
             $(kV).addClass('highlight3')
             })
             }
             */
            if ( idx > 2) {
                idx = 0;
            }
            var classNameHighlight = classes[idx]
            $.each(v, function (kI, kV) {
                $(kV).addClass(classNameHighlight)
            })
            idx++
        })
    }
    highlightEachSentence();

    return;

    if  ( play ) {
        playCurPage();
        function playCurPage() {
            var lastFoundIndex = 0;
            var sentences = pH.sentences;
            var marker = window.iterationMarker;
            $.async(sentences, function procSentence(k, sentence, fxEnd, controller) {

                    iterationWrapperFx(); //run so it can be resumed
                    function iterationWrapperFx() {
                        if (window.iterationMarker != marker) {
                            debugger
                            console.error('marker has changed.... aborting loop')
                            return;
                        }

                        //sentence = sentence.replace(/#/gi, '');
                        console.log('looking for', sentence)
                        clearAllspans()
                        //pH.clearAllspans();
                        var divsToHighlight = pH.dictSentToDivs[sentence];
                        $.each(divsToHighlight, function (kI, kV) {
                            $(kV).addClass('highlight')
                        });

                        function fxEndRedirect() {
                            //window.fxIteration = iterationWrapperFx;
                            fxEnd()
                        }

                        helper.speak(sentence, fxEndRedirect)

                        var nextSentence = controller.getNext();
                        if ( nextSentence != null ) {
                            helper.speak(sentence, null, null, true)
                        }
                    }
                    window.fxIteration = iterationWrapperFx;

                }, function onDone(){
                    helper.goToNextPage();
                }, 10
            )
        }

    }

}

window.fx()

window.fx2()

console.log('doddddddmde2')