<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="da9c81b6-ae9a-4394-b647-e1c732c1f927" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.7.46)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Farewell My Lovely</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="0" playOrder="1">
      <navLabel>
        <text>1</text>
      </navLabel>
      <content src="51.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="1" playOrder="2">
      <navLabel>
        <text>2</text>
      </navLabel>
      <content src="52.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="2" playOrder="3">
      <navLabel>
        <text>3</text>
      </navLabel>
      <content src="53.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="3" playOrder="4">
      <navLabel>
        <text>4</text>
      </navLabel>
      <content src="54.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="4" playOrder="5">
      <navLabel>
        <text>5</text>
      </navLabel>
      <content src="55.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="5" playOrder="6">
      <navLabel>
        <text>6</text>
      </navLabel>
      <content src="56.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="6" playOrder="7">
      <navLabel>
        <text>7</text>
      </navLabel>
      <content src="57.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="7" playOrder="8">
      <navLabel>
        <text>8</text>
      </navLabel>
      <content src="58.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="8" playOrder="9">
      <navLabel>
        <text>9</text>
      </navLabel>
      <content src="59.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="9" playOrder="10">
      <navLabel>
        <text>10</text>
      </navLabel>
      <content src="60.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="10" playOrder="11">
      <navLabel>
        <text>11</text>
      </navLabel>
      <content src="61.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="11" playOrder="12">
      <navLabel>
        <text>12</text>
      </navLabel>
      <content src="62.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="12" playOrder="13">
      <navLabel>
        <text>13</text>
      </navLabel>
      <content src="63.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="13" playOrder="14">
      <navLabel>
        <text>14</text>
      </navLabel>
      <content src="64.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="14" playOrder="15">
      <navLabel>
        <text>15</text>
      </navLabel>
      <content src="65.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="15" playOrder="16">
      <navLabel>
        <text>16</text>
      </navLabel>
      <content src="66.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="16" playOrder="17">
      <navLabel>
        <text>17</text>
      </navLabel>
      <content src="67.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="17" playOrder="18">
      <navLabel>
        <text>18</text>
      </navLabel>
      <content src="68.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="18" playOrder="19">
      <navLabel>
        <text>19</text>
      </navLabel>
      <content src="69.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="19" playOrder="20">
      <navLabel>
        <text>20</text>
      </navLabel>
      <content src="70.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="20" playOrder="21">
      <navLabel>
        <text>21</text>
      </navLabel>
      <content src="71.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="21" playOrder="22">
      <navLabel>
        <text>22</text>
      </navLabel>
      <content src="72.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="22" playOrder="23">
      <navLabel>
        <text>23</text>
      </navLabel>
      <content src="73.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="23" playOrder="24">
      <navLabel>
        <text>24</text>
      </navLabel>
      <content src="74.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="24" playOrder="25">
      <navLabel>
        <text>25</text>
      </navLabel>
      <content src="75.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="25" playOrder="26">
      <navLabel>
        <text>26</text>
      </navLabel>
      <content src="76.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="26" playOrder="27">
      <navLabel>
        <text>27</text>
      </navLabel>
      <content src="77.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="27" playOrder="28">
      <navLabel>
        <text>28</text>
      </navLabel>
      <content src="78.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="28" playOrder="29">
      <navLabel>
        <text>29</text>
      </navLabel>
      <content src="79.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="29" playOrder="30">
      <navLabel>
        <text>30</text>
      </navLabel>
      <content src="80.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="30" playOrder="31">
      <navLabel>
        <text>31</text>
      </navLabel>
      <content src="81.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="31" playOrder="32">
      <navLabel>
        <text>32</text>
      </navLabel>
      <content src="82.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="32" playOrder="33">
      <navLabel>
        <text>33</text>
      </navLabel>
      <content src="83.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="33" playOrder="34">
      <navLabel>
        <text>34</text>
      </navLabel>
      <content src="84.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="34" playOrder="35">
      <navLabel>
        <text>35</text>
      </navLabel>
      <content src="85.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="35" playOrder="36">
      <navLabel>
        <text>36</text>
      </navLabel>
      <content src="86.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="36" playOrder="37">
      <navLabel>
        <text>37</text>
      </navLabel>
      <content src="87.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="37" playOrder="38">
      <navLabel>
        <text>38</text>
      </navLabel>
      <content src="88.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="38" playOrder="39">
      <navLabel>
        <text>39</text>
      </navLabel>
      <content src="89.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="39" playOrder="40">
      <navLabel>
        <text>40</text>
      </navLabel>
      <content src="90.xhtml"/>
    </navPoint>
    <navPoint class="chapter" id="40" playOrder="41">
      <navLabel>
        <text>41</text>
      </navLabel>
      <content src="91.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
